TemperatureHumidityDHT11/MainPage.xaml

<Page
    x:Class="TemperatureHumidityDHT11.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TemperatureHumidityDHT11"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView IsPaneOpen="False" CompactPaneLength="55" OpenPaneLength="100" DisplayMode="CompactOverlay">
        <SplitView.Pane>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="buttonExit" Content="Exit" Width="45" Margin="5" Click="buttonExit_Click"/>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="420"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="System timer:"/>
            <TextBox x:Name="textBlockTimer" Grid.Row="0" Grid.Column="1" Margin="7" 
                     ScrollViewer.HorizontalScrollMode="Enabled" Text="..." IsReadOnly="True" HorizontalAlignment="Left" 
                     VerticalAlignment="Center" FontSize="16"/>
            
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Pins:"/>
            <TextBox x:Name="textBlockPins" Grid.Row="1" Grid.Column="1" Margin="7" Text="..." IsReadOnly="True" 
                     HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12"/>

            <TextBlock Grid.Row="2" Grid.Column="0"  Text="Hum Temp:"/>
            <TextBox x:Name="textBoxHumidityTemperature" Grid.Row="2" Grid.Column="1" Margin="7" IsReadOnly="True" 
                     Text="..." HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Error:"/>
            <TextBox x:Name="textBoxError" Grid.Row="3" Grid.Column="1" Margin="7" Text="..." IsReadOnly="True" 
                     HorizontalAlignment="Left" VerticalAlignment="Center" Height="70" FontSize="12"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Status:"/>
                <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBox x:Name="textBlockStatus"  Margin="7" Text="Waiting for Gpio..." 
                            IsReadOnly="True" HorizontalAlignment="Left" FontSize="16"/>
                    <Ellipse x:Name="ellipseTHLed" Grid.Row="4" Grid.Column="1" Margin="20" Height="30" Width="30" Fill="LightSalmon"/>
                    <Ellipse x:Name="ellipseErrorLed" Grid.Row="4" Grid.Column="1" Margin="20" Height="30" Width="30" Fill="LightGreen"/>
                </StackPanel>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Your text will appear here" VerticalAlignment="Top" Margin="10,307,0,0" Width="177"/>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Enter your text here" VerticalAlignment="Top" Margin="10,385,0,0" Width="165"/>
                <Button x:Name="Retrieve" Content="Retrieve" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="102,422,0,0" Click="RetrieveMessage"/>
                <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,417,0,0" Click="AddMessage"/>

            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
